
Lists of 105 third-party dependencies.
     (BSD License) AntLR Parser Generator (antlr:antlr:2.7.7 - http://www.antlr.org/)
     (Public Domain) AOP alliance (aopalliance:aopalliance:1.0 - http://aopalliance.sourceforge.net)
     (MIT License) Compiler assisted localization library (CAL10N) -    API (ch.qos.cal10n:cal10n-api:0.7.4 - http://cal10n.qos.ch/cal10n-api)
     (The Apache Software License, Version 2.0) Guava: Google Core Libraries for Java (com.google.guava:guava:13.0.1 - http://code.google.com/p/guava-libraries/guava)
     (New BSD license) Protocol Buffer Java API (com.google.protobuf:protobuf-java:2.5.0 - http://code.google.com/p/protobuf)
     (The Apache Software License, Version 2.0) Asynchronous Http Client (com.ning:async-http-client:1.6.5 - http://github.com/sonatype/async-http-client)
     (BSD style) XStream Core (com.thoughtworks.xstream:xstream:1.4.3 - http://codehaus.org/xstream-parent/xstream/)
     (The Apache Software License, Version 2.0) Commons Codec (commons-codec:commons-codec:1.8 - http://commons.apache.org/proper/commons-codec/)
     (The Apache Software License, Version 2.0) Commons Collections (commons-collections:commons-collections:3.2.1 - http://commons.apache.org/collections/)
     (The Apache Software License, Version 2.0) Commons DBCP (commons-dbcp:commons-dbcp:1.4 - http://commons.apache.org/dbcp/)
     (The Apache Software License, Version 2.0) Commons IO (commons-io:commons-io:2.1 - http://commons.apache.org/io/)
     (The Apache Software License, Version 2.0) Commons Lang (commons-lang:commons-lang:2.6 - http://commons.apache.org/lang/)
     (The Apache Software License, Version 2.0) Commons Logging (commons-logging:commons-logging:1.1.3 - http://commons.apache.org/proper/commons-logging/)
     (The Apache Software License, Version 2.0) Commons Pool (commons-pool:commons-pool:1.5.4 - http://commons.apache.org/pool/)
     (Unknown license) dom4j (dom4j:dom4j:1.6.1 - http://dom4j.org)
     (Unknown license) jakarta-regexp (jakarta-regexp:jakarta-regexp:1.4 - no url defined)
     (The Apache Software License, Version 2.0) CDI APIs (javax.enterprise:cdi-api:1.0-SP4 - http://www.seamframework.org/Weld)
     (The Apache Software License, Version 2.0) javax.inject (javax.inject:javax.inject:1 - http://code.google.com/p/atinject/)
     (Unknown license) Java Transaction API (javax.transaction:jta:1.1 - http://java.sun.com/products/jta)
     (The Apache Software License, Version 2.0) Joda time (joda-time:joda-time:1.6.2 - http://joda-time.sourceforge.net)
     (The Apache Software License, Version 2.0) Apache Log4j (log4j:log4j:1.2.17 - http://logging.apache.org/log4j/1.2/)
     (BSD licence) ANTLR 3 Runtime (org.antlr:antlr-runtime:3.5 - http://www.antlr.org)
     (The Apache Software License, Version 2.0) Apache Ant Core (org.apache.ant:ant:1.8.2 - http://ant.apache.org/ant/)
     (The Apache Software License, Version 2.0) Apache Ant Launcher (org.apache.ant:ant-launcher:1.8.2 - http://ant.apache.org/ant-launcher/)
     (The Apache Software License, Version 2.0) Commons Lang (org.apache.commons:commons-lang3:3.0 - http://commons.apache.org/lang/)
     (The Apache Software License, Version 2.0) Lucene Common Analyzers (org.apache.lucene:lucene-analyzers-common:4.0.0 - http://lucene.apache.org/lucene-parent/lucene-analyzers-common)
     (The Apache Software License, Version 2.0) Lucene Core (org.apache.lucene:lucene-core:4.0.0 - http://lucene.apache.org/lucene-parent/lucene-core)
     (The Apache Software License, Version 2.0) Lucene Queries (org.apache.lucene:lucene-queries:4.0.0 - http://lucene.apache.org/lucene-parent/lucene-queries)
     (The Apache Software License, Version 2.0) Lucene QueryParsers (org.apache.lucene:lucene-queryparser:4.0.0 - http://lucene.apache.org/lucene-parent/lucene-queryparser)
     (The Apache Software License, Version 2.0) Lucene Sandbox (org.apache.lucene:lucene-sandbox:4.0.0 - http://lucene.apache.org/lucene-parent/lucene-sandbox)
     (The Apache Software License, Version 2.0) Maven Aether Provider (org.apache.maven:maven-aether-provider:3.0.5 - http://maven.apache.org/ref/3.0.5//maven-aether-provider)
     (The Apache Software License, Version 2.0) Maven Artifact (org.apache.maven:maven-artifact:3.0.5 - http://maven.apache.org/ref/3.0.5//maven-artifact)
     (The Apache Software License, Version 2.0) Maven Compat (org.apache.maven:maven-compat:3.0.5 - http://maven.apache.org/ref/3.0.5//maven-compat)
     (The Apache Software License, Version 2.0) Maven Core (org.apache.maven:maven-core:3.0.5 - http://maven.apache.org/ref/3.0.5//maven-core)
     (The Apache Software License, Version 2.0) Maven Model (org.apache.maven:maven-model:3.0.5 - http://maven.apache.org/ref/3.0.5//maven-model)
     (The Apache Software License, Version 2.0) Maven Model Builder (org.apache.maven:maven-model-builder:3.0.5 - http://maven.apache.org/ref/3.0.5//maven-model-builder)
     (The Apache Software License, Version 2.0) Maven Plugin API (org.apache.maven:maven-plugin-api:3.0.5 - http://maven.apache.org/ref/3.0.5//maven-plugin-api)
     (The Apache Software License, Version 2.0) Maven Repository Metadata Model (org.apache.maven:maven-repository-metadata:3.0.5 - http://maven.apache.org/ref/3.0.5//maven-repository-metadata)
     (The Apache Software License, Version 2.0) Maven Settings (org.apache.maven:maven-settings:3.0.5 - http://maven.apache.org/ref/3.0.5//maven-settings)
     (The Apache Software License, Version 2.0) Maven Settings Builder (org.apache.maven:maven-settings-builder:3.0.5 - http://maven.apache.org/ref/3.0.5//maven-settings-builder)
     (The Apache Software License, Version 2.0) Apache Maven Wagon :: API (org.apache.maven.wagon:wagon-provider-api:2.4 - http://maven.apache.org/wagon/wagon-provider-api)
     (The Apache Software License, Version 2.0) Jackson (org.codehaus.jackson:jackson-core-asl:1.9.13 - http://jackson.codehaus.org)
     (GNU Lesser General Public License (LGPL), Version 2.1) (The Apache Software License, Version 2.0) JAX-RS provider for JSON content type (org.codehaus.jackson:jackson-jaxrs:1.9.13 - http://jackson.codehaus.org)
     (The Apache Software License, Version 2.0) Data Mapper for Jackson (org.codehaus.jackson:jackson-mapper-asl:1.9.13 - http://jackson.codehaus.org)
     (The Apache Software License, Version 2.0) Plexus Classworlds (org.codehaus.plexus:plexus-classworlds:2.4 - http://plexus.codehaus.org/plexus-classworlds/)
     (The Apache Software License, Version 2.0) Plexus :: Component Annotations (org.codehaus.plexus:plexus-component-annotations:1.5.5 - http://plexus.codehaus.org/plexus-containers/plexus-component-annotations/)
     (The Apache Software License, Version 2.0) Plexus Interpolation API (org.codehaus.plexus:plexus-interpolation:1.14 - http://plexus.codehaus.org/plexus-components/plexus-interpolation)
     (The Apache Software License, Version 2.0) Plexus Common Utilities (org.codehaus.plexus:plexus-utils:2.0.6 - http://plexus.codehaus.org/plexus-utils)
     (The Apache Software License, Version 2.0) Drools :: Compiler (org.drools:drools-compiler:6.0.1.Final - http://www.jboss.org/drools/kie-parent-with-dependencies/drools-multiproject/drools-compiler)
     (The Apache Software License, Version 2.0) Drools :: Core (org.drools:drools-core:6.0.1.Final - http://www.jboss.org/drools/kie-parent-with-dependencies/drools-multiproject/drools-core)
     (The Apache Software License, Version 2.0) Drools :: Persistence :: JPA (org.drools:drools-persistence-jpa:6.0.1.Final - http://www.jboss.org/drools/kie-parent-with-dependencies/drools-multiproject/drools-persistence-jpa)
     (Eclipse Public License v1.0) Eclipse ECJ (org.eclipse.jdt.core.compiler:ecj:3.7.2 - http://www.eclipse.org/jdt/)
     (BSD-style license) FreeMarker (org.freemarker:freemarker:2.3.19 - http://freemarker.org)
     (GNU Lesser General Public License) A Hibernate Core Module (org.hibernate:hibernate-core:4.2.0.Final - http://hibernate.org)
     (GNU Lesser General Public License) A Hibernate Core Module (org.hibernate:hibernate-entitymanager:4.2.0.Final - http://hibernate.org)
     (GNU LESSER GENERAL PUBLIC LICENSE) Hibernate Commons Annotations (org.hibernate.common:hibernate-commons-annotations:4.0.1.Final - http://hibernate.org)
     (license.txt) JPA 2.0 API (org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final - http://hibernate.org)
     (LGPL 2.1) (MPL 1.1) (The Apache Software License, Version 2.0) Javassist (org.javassist:javassist:3.15.0-GA - http://www.javassist.org/)
     (GNU Lesser General Public License, version 2.1) JBoss Logging 3 (org.jboss.logging:jboss-logging:3.1.0.GA - http://www.jboss.org)
     (The Apache Software License, Version 2.0) The Netty Project (org.jboss.netty:netty:3.2.5.Final - http://www.jboss.org/netty/)
     (The Apache Software License, Version 2.0) Weld APIs (org.jboss.weld:weld-api:1.1.Final - http://www.seamframework.org/Weld)
     (The Apache Software License, Version 2.0) Weld Implementation (org.jboss.weld:weld-core:1.1.13.Final - http://www.seamframework.org/Weld)
     (The Apache Software License, Version 2.0) Weld SPIs for container integration (org.jboss.weld:weld-spi:1.1.Final - http://www.seamframework.org/Weld)
     (The Apache Software License, Version 2.0) jBPM :: Audit (org.jbpm:jbpm-audit:6.0.1.Final - http://www.jboss.org/jbpm/jbpm-audit/)
     (The Apache Software License, Version 2.0) jBPM :: BPMN2 (org.jbpm:jbpm-bpmn2:6.0.1.Final - http://www.jboss.org/jbpm/jbpm-bpmn2/)
     (The Apache Software License, Version 2.0) jBPM :: Executor Service (org.jbpm:jbpm-executor:6.0.1.Final - http://www.jboss.org/jbpm/jbpm-services/jbpm-executor/)
     (The Apache Software License, Version 2.0) jBPM :: Flow (org.jbpm:jbpm-flow:6.0.1.Final - http://www.jboss.org/jbpm/jbpm-flow/)
     (The Apache Software License, Version 2.0) jBPM :: Flow Builder (org.jbpm:jbpm-flow-builder:6.0.1.Final - http://www.jboss.org/jbpm/jbpm-flow-builder/)
     (The Apache Software License, Version 2.0) jBPM :: Human Task Audit (org.jbpm:jbpm-human-task-audit:6.0.1.Final - http://www.jboss.org/jbpm/jbpm-human-task/jbpm-human-task-audit/)
     (The Apache Software License, Version 2.0) jBPM :: Human Task Core (org.jbpm:jbpm-human-task-core:6.0.1.Final - http://www.jboss.org/jbpm/jbpm-human-task/jbpm-human-task-core/)
     (The Apache Software License, Version 2.0) jBPM :: Human Task WorkItems (org.jbpm:jbpm-human-task-workitems:6.0.1.Final - http://www.jboss.org/jbpm/jbpm-human-task/jbpm-human-task-workitems/)
     (The Apache Software License, Version 2.0) jBPM :: KIE Services (org.jbpm:jbpm-kie-services:6.0.1.Final - http://www.jboss.org/jbpm/jbpm-services/jbpm-kie-services/)
     (The Apache Software License, Version 2.0) jBPM :: JPA Persistence (org.jbpm:jbpm-persistence-jpa:6.0.1.Final - http://www.jboss.org/jbpm/jbpm-persistence-jpa/)
     (The Apache Software License, Version 2.0) jBPM :: RuntimeManager (org.jbpm:jbpm-runtime-manager:6.0.1.Final - http://www.jboss.org/jbpm/jbpm-runtime-manager/)
     (The Apache Software License, Version 2.0) jBPM :: Shared Services (org.jbpm:jbpm-shared-services:6.0.1.Final - http://www.jboss.org/jbpm/jbpm-services/jbpm-shared-services/)
     (The Apache Software License, Version 2.0) KIE API (org.kie:kie-api:6.0.1.Final - http://www.jboss.org/drools/kie-parent-with-dependencies/kie-api-parent/kie-api)
     (The Apache Software License, Version 2.0) KIE :: CI (org.kie:kie-ci:6.0.1.Final - http://www.jboss.org/drools/kie-parent-with-dependencies/drools-multiproject/kie-ci)
     (The Apache Software License, Version 2.0) KIE Internal (org.kie:kie-internal:6.0.1.Final - http://www.jboss.org/drools/kie-parent-with-dependencies/kie-api-parent/kie-internal)
     (The Apache Software License, Version 2.0) mvel (org.mvel:mvel2:2.1.8.Final - http://mvel.codehaus.org/)
     (MIT License) SLF4J API Module (org.slf4j:slf4j-api:1.7.2 - http://www.slf4j.org)
     (MIT License) SLF4J Extensions Module (org.slf4j:slf4j-ext:1.7.2 - http://www.slf4j.org)
     (MIT License) SLF4J LOG4J-12 Binding (org.slf4j:slf4j-log4j12:1.7.2 - http://www.slf4j.org)
     (Eclipse Public License, Version 1.0) Aether :: API (org.sonatype.aether:aether-api:1.13.1 - http://aether.sonatype.org/aether-api/)
     (Eclipse Public License, Version 1.0) Aether :: Connector :: File (org.sonatype.aether:aether-connector-file:1.13.1 - http://aether.sonatype.org/aether-connector-file/)
     (Eclipse Public License, Version 1.0) Aether :: Connector :: Wagon (org.sonatype.aether:aether-connector-wagon:1.13.1 - http://aether.sonatype.org/aether-connector-wagon/)
     (Eclipse Public License, Version 1.0) Aether :: Implementation (org.sonatype.aether:aether-impl:1.13.1 - http://aether.sonatype.org/aether-impl/)
     (Eclipse Public License, Version 1.0) Aether :: SPI (org.sonatype.aether:aether-spi:1.13.1 - http://aether.sonatype.org/aether-spi/)
     (Eclipse Public License, Version 1.0) Aether :: Utilities (org.sonatype.aether:aether-util:1.13.1 - http://aether.sonatype.org/aether-util/)
     (Eclipse Public License, Version 1.0) Wagon :: AHC (org.sonatype.maven:wagon-ahc:1.2.1 - http://forge.sonatype.com/wagon-ahc/)
     (The Apache Software License, Version 2.0) Plexus Cipher: encryption/decryption Component (org.sonatype.plexus:plexus-cipher:1.4 - http://spice.sonatype.org/plexus-cipher)
     (The Apache Software License, Version 2.0) Plexus Security Dispatcher Component (org.sonatype.plexus:plexus-sec-dispatcher:1.3 - http://spice.sonatype.org/plexus-sec-dispatcher)
     (The Apache Software License, Version 2.0) Sisu Guava - Core Library (org.sonatype.sisu:sisu-guava:0.9.9 - http://code.google.com/p/guava-libraries/sisu-guava/)
     (The Apache Software License, Version 2.0) Sisu Guice - Core Library (org.sonatype.sisu:sisu-guice:3.1.0 - http://code.google.com/p/google-guice/sisu-guice/)
     (Eclipse Public License, Version 1.0) (The Apache Software License, Version 2.0) Sisu-Inject-Bean : Aggregate OSGi bundle (org.sonatype.sisu:sisu-inject-bean:2.3.0 - http://sisu.sonatype.org/sisu-inject/containers/guice-bean/sisu-inject-bean/)
     (Eclipse Public License, Version 1.0) Sisu-Inject-Plexus : Aggregate OSGi bundle (org.sonatype.sisu:sisu-inject-plexus:2.3.0 - http://sisu.sonatype.org/sisu-inject/containers/guice-bean/guice-plexus/sisu-inject-plexus/)
     (The Apache Software License, Version 2.0) Spring AOP (org.springframework:spring-aop:3.2.4.RELEASE - https://github.com/SpringSource/spring-framework)
     (The Apache Software License, Version 2.0) Spring Beans (org.springframework:spring-beans:3.2.4.RELEASE - https://github.com/SpringSource/spring-framework)
     (The Apache Software License, Version 2.0) Spring Context (org.springframework:spring-context:3.2.4.RELEASE - https://github.com/SpringSource/spring-framework)
     (The Apache Software License, Version 2.0) Spring Core (org.springframework:spring-core:3.2.4.RELEASE - https://github.com/SpringSource/spring-framework)
     (The Apache Software License, Version 2.0) Spring Expression Language (SpEL) (org.springframework:spring-expression:3.2.4.RELEASE - https://github.com/SpringSource/spring-framework)
     (The Apache Software License, Version 2.0) Spring JDBC (org.springframework:spring-jdbc:3.2.4.RELEASE - https://github.com/SpringSource/spring-framework)
     (The Apache Software License, Version 2.0) Spring Transaction (org.springframework:spring-tx:3.2.4.RELEASE - https://github.com/SpringSource/spring-framework)
     (BSD License) PostgreSQL JDBC Driver (postgresql:postgresql:9.1-901.jdbc4 - http://jdbc.postgresql.org)
     (Public Domain) XML Pull Parsing API (xmlpull:xmlpull:1.1.3.1 - http://www.xmlpull.org)
     (Indiana University Extreme! Lab Software License, vesion 1.1.1) (Public Domain) MXP1: Xml Pull Parser 3rd Edition (XPP3) (xpp3:xpp3_min:1.1.4c - http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/)
