
Lists of 20 third-party dependencies.
     (Public Domain) AOP alliance (aopalliance:aopalliance:1.0 - http://aopalliance.sourceforge.net)
     (The Apache Software License, Version 2.0) Commons Codec (commons-codec:commons-codec:1.8 - http://commons.apache.org/proper/commons-codec/)
     (The Apache Software License, Version 2.0) Commons DBCP (commons-dbcp:commons-dbcp:1.4 - http://commons.apache.org/dbcp/)
     (The Apache Software License, Version 2.0) Commons Logging (commons-logging:commons-logging:1.1.3 - http://commons.apache.org/proper/commons-logging/)
     (The Apache Software License, Version 2.0) Commons Pool (commons-pool:commons-pool:1.5.4 - http://commons.apache.org/pool/)
     (The Apache Software License, Version 2.0) Apache Log4j (log4j:log4j:1.2.17 - http://logging.apache.org/log4j/1.2/)
     (The Apache Software License, Version 2.0) Commons Lang (org.apache.commons:commons-lang3:3.0 - http://commons.apache.org/lang/)
     (The Apache Software License, Version 2.0) Jackson (org.codehaus.jackson:jackson-core-asl:1.9.13 - http://jackson.codehaus.org)
     (GNU Lesser General Public License (LGPL), Version 2.1) (The Apache Software License, Version 2.0) JAX-RS provider for JSON content type (org.codehaus.jackson:jackson-jaxrs:1.9.13 - http://jackson.codehaus.org)
     (The Apache Software License, Version 2.0) Data Mapper for Jackson (org.codehaus.jackson:jackson-mapper-asl:1.9.13 - http://jackson.codehaus.org)
     (MIT License) SLF4J API Module (org.slf4j:slf4j-api:1.7.2 - http://www.slf4j.org)
     (MIT License) SLF4J LOG4J-12 Binding (org.slf4j:slf4j-log4j12:1.7.2 - http://www.slf4j.org)
     (The Apache Software License, Version 2.0) Spring AOP (org.springframework:spring-aop:3.2.4.RELEASE - https://github.com/SpringSource/spring-framework)
     (The Apache Software License, Version 2.0) Spring Beans (org.springframework:spring-beans:3.2.4.RELEASE - https://github.com/SpringSource/spring-framework)
     (The Apache Software License, Version 2.0) Spring Context (org.springframework:spring-context:3.2.4.RELEASE - https://github.com/SpringSource/spring-framework)
     (The Apache Software License, Version 2.0) Spring Core (org.springframework:spring-core:3.2.4.RELEASE - https://github.com/SpringSource/spring-framework)
     (The Apache Software License, Version 2.0) Spring Expression Language (SpEL) (org.springframework:spring-expression:3.2.4.RELEASE - https://github.com/SpringSource/spring-framework)
     (The Apache Software License, Version 2.0) Spring JDBC (org.springframework:spring-jdbc:3.2.4.RELEASE - https://github.com/SpringSource/spring-framework)
     (The Apache Software License, Version 2.0) Spring Transaction (org.springframework:spring-tx:3.2.4.RELEASE - https://github.com/SpringSource/spring-framework)
     (BSD License) PostgreSQL JDBC Driver (postgresql:postgresql:9.1-901.jdbc4 - http://jdbc.postgresql.org)
